/// Flutter icons Custome
/// Copyright (C) 2021 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  Custome
///      fonts:
///       - asset: fonts/Custome.ttf
///
///
///
import 'package:flutter/widgets.dart';

class Custome {
  Custome._();

  static const _kFontFam = 'Custome';
  static const String _kFontPkg = null;

  static const IconData ingredients = IconData(0xe800, fontFamily: _kFontFam);
}
