List<String> inglist = [
  "turmeric powder(haldi)",
  "chilli powder",
  "asafoetida (hing)",
  "jaggery (gur)",
  "bayleaf (tejpatta)",
  "coriandar (dhaniya) powder",
  "musturd seed (rai/ sarson)",
  "garlic (lehsun)",
  "salt",
  "cooking oil",
  "potatoes",
  "rock salt(sendha namak)",
  "water chestnut (shingoda) flour",
  "sour curd (khatta dahi)",
  "curry leaves (kadi patta)",
  "cumin seeds (jeera)",
  "dry kashmiri red chillies)",
  "ginger (adrak)",
  "water",
  "mint leaves (podina)",
  "green chillies",
  "coriander leaves",
  "dessicated coconut",
  "cloves (luang/ lavang)",
  "cinnamon (dalchini) sticks",
  "lemon juice",
  "cooked rice",
  "mawa (khoya)",
  "powdered sugar",
  "cardomom powder (elaichi)",
  "pistachios",
  "saffron (kesar ) strands",
  "ghee",
  "poppy seeds (khus-khus)",
  "capsicum",
  "tomatoes",
  "cauliflower",
  "green peas",
  "onions",
  "pav bhaji masala",
  "fenugreek leaves (kasuri methi)",
  "butter",
  "brinjal (baigan) /eggplant",
  "long grained rice (basmati rice)",
  "fenugreek seeds (meethi)",
  "caraway seeds (shahjeera)",
  "sesame seeds(til)",
  "bajra (black millet) flour",
  "ginger (adrak)",
  "garlic (lehsun) paste",
  "green chilli paste",
  "salt to taste",
  "bajra (black millet) flour",
  "coriander-cumin seeds (dhania-jeera) powder",
  "whole wheat flour (gehun ka atta)",
  "besan (bengal gram flour)",
  "coarsely powdered fennel seeds (saunf)",
  "grated dry coconut (kopra)",
  "dried mango powder (amchur)",
  "banana",
  "rajgira flour",
  "cashew nuts (kaju)",
  "garam masala",
  "malvani masala",
  "full-fat milk",
  "almonds (badam)",
  "pistachio slivers",
  "almonds silvers",
  "roasted and coarsely crushed peanuts",
  "ginger-green chilli paste",
  "thick beaten rice (jada poha)",
  "milk",
  "grated dry coconut (kopra)",
  "whole black peppercorns (kalimirch)",
  "baking soda",
  "puffed rice (kurmura)",
  "raw peanuts",
  "ladi pav",
  "khajur imli ki chutney",
  "green chutney",
  "garlic chutney",
  "sliced bhavnagri chillies",
  "red pumpkin (bhopla / kaddu) (kaddu) cubes",
  "black sesame seeds (kala til)",
  "desiccated coconut",
  "bread",
  "Bread Pakora Aloo Masala",
  "meetha chutney",
  "teekha chutney",
  "sukha lehsun ka chutney",
  "broccoli",
  "urad (whole black lentil)",
  "buckwheat (kuttu or kutti no daro)",
  "curd (dahi)",
  "sugar",
  "coconut milk (nariyal ka doodh)",
  "tamarind (imli) pulp",
  "nutmeg (jaiphal) powder",
  "rice flour (chawal ka atta",
  "red chilli thecha",
  "grated processed cheese",
  "tomato ketchup",
  "cup kala chana (brown chick peas)",
  "sev",
  "fried noodles",
  "cabbage",
  "chopped spring onions whites and greens",
  "tbsp schezwan sauce",
  "red chilli sauce",
  "soy sauce",
  "vinegar",
  "chopped spring onion greens",
  "plain flour (maida)",
  "semolina (rava)",
  "cornflour",
  "chopped dark chocolate",
  "condensed milk",
  "digestive marie biscuits",
  "grated chocolate",
  "soaked and cooked kabuli chana (white chick peas)",
  "nigella seeds (kalonji)",
  "sweet chutney",
  "nylon sev",
  "cluster beans (gavarfali)",
  "roasted chana dal (daria)",
  "instant coffee powder",
  "sago (sabudana) soaked",
  "saav",
  "ginger-green chilli paste",
  "dabeli masala",
  "pomegranate (anar)",
  "dabeli pavs",
  "masala peanuts",
  "chana dal (split bengal gram)",
  "cups curds (dahi)",
  "black salt (sanchal)",
  "yellow cucumber",
  "sandwich masala",
  "beetroot",
  "jowar (white millet) flour",
  "ragi (nachni / red millet) flour",
  "For The Vegetable Manchurian Balls",
  "cabbage",
  "carrot",
  "clear vegetable stock or water",
  "soy sauce",
  "chopped celery",
  "capsicum juliennes",
  "french beans juliennes",
  "carrot juliennes",
  "shredded cabbage",
  "ground white pepper powder",
  "chaat masala",
  "frankie masala",
  "urad dal (split black lentils)",
  "shredded spinach (palak)",
  "anise (chakri phool)",
  "french beans",
  "paneer (cottage cheese) cubes",
  "cashew nuts (kaju)",
  "fresh cream",
  "masoor dal (split red lentil)",
  "sweet potato (shakarkand)",
  "finger (bhindi)",
  "grated dry coconut (kopra)",
  "sambhar powder",
  "khajur imli chutney",
  "Small brinjals",
  "Nutmeg",
  "fresh kokum",
  "soaked vaal (field beans/ butter beans)",
  "mixed sprouts (moong , matki , chana , chawli etc.)",
  "lemon wedges",
  "cups sliced tendli (ivy gourd)",
  "quick cooking rolled oats",
  "olive oil",
  "sliced tendli (ivy gourd)",
  "tea decoction",
  "apple juice",
  "medium sized sweet potatoes",
  "cup low-fat milk",
  "sugar substitute",
  "sweet potatoes",
  "raisins (kismis)",
  "soaked puffed rice (kurmura)",
  "purple yam (kand)",
  "baking soda",
  "raw mangoes",
  "eggs",
  "papadis",
  "pizza bases",
  "chopped mixed fruits (pears , grapes and pineapples)",
  "processed cheese",
  "misal masala",
  "ginger-green chilli past",
  "hakka noodles",
  "hung curds (chakka dahi)",
  "icing sugar",
  "nutmeg (jaiphal) powder",
  "coarsely powdered nuts (cashewnuts , pistachios, almonds)",
  "saffron dissolved in  milk",
  "chopped dill leaves (shepu / suva bhaji)",
  "pudina chutney",
  "vermicelli (sevaiyan)",
  "chezwan sauce",
  "sanwa millet (sama)",
  "sago (sabudana)",
  "sweet corn cobs",
  "chopped ridge gourd (turai) peel",
  "tamarind (imli) pulp",
  "safed vatana (dried white peas)",
  "readymade mini bhakarwadi",
  "pomegranate seeds (anardana) , roasted",
  "alum (phitkari)",
  "cocoa powder",
  "chocolate chips",
  "readymade kesar-flavoured shrikhand",
  "unsalted buttermilk",
  "pineapple purée",
  "chopped phodshi",
  "boondi",
  "spinach (palak) leaves",
  "chilli flakes (paprika)",
  "yellow moong dal (split yellow gram)",
  "rose syrup",
  "rose petals",
  "yellow food colour",
  "chopped mixed fruits (banana , dates, mango , cherries and tutty fruity )",
  "sprouted chawli (cow pea / lobhia)",
  "milk masala powder",
  "khichiya papads",
  "lemongrass (hare chai ki patti) stalks",
  "tendli",
  "dagad phool",
  "schezuan peppers (triphal)",
  "mace (javantri)",
  "small star anise (chakri phool)",
  "chopped colocassia leaves (arbi ke patte)",
  "chopped valor papdi",
  "condensed milk",
  "fruit cubes (orange , pear and apple)",
  "vanilla ice-cream",
  "crushed peanut chikki",
  "gluten",
  "lily puff margarine",
  "jackfruit (kathal / phanas) cubes",
  "garden cress seeds",
  "chopped gongura leaves (ambada)",
  "strawberry",
  "grapes",
  "orange juice",
  "honey",
  "chopped peaches",
  "chopped pineapple",
  "chopped apples",
  "chopped strawberries",
  "watermelon (tarbuj)",
  "cranberry juice",
  "crushed ice",
  "walnuts (akhrot)",
  "basil leaves",
  "flaxseeds",
  "gourd (doodhi / lauki)",
  "seedless dates (khajur)",
  "8 cups ice cubes",
  "6pineapple syrup",
  "rose syrup",
  "fruit syrup",
  "kala khatta syrup",
  "kacchi kairi syrup",
  "drumstick leaves (saragva bhaji)",
  "peeled and thickly grated ridge gourd (turai)",
  "brown sugar"
];
